http{

    # Define the server proxy with instances
    upstream backend-server{
        server 127.0.0.1:1111;
        server 127.0.0.1:1112;
        server 127.0.0.1:1113;
        server 127.0.0.1:1114;
    }

    server{

        include mime.types;
        listen 8095;
        
        location / {
            # Refer to the server proxy
            proxy_pass http://backend-server/;
        }
    }
}

events {}